[INPUT]
    Name              docker
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    DB                /fluent-bit/logs/docker.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[OUTPUT]
    Name              es
    Match             *
    Host              elasticsearch
    Port              9200
    Index             fluentbit-logs
    Type              _doc
    Logstash_Format   On
